# maven_lesson1

./: pom.xml
src/main/java/org/javatrap2020/lesson/main/: MainClass.java
