<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javatrap2020</groupId>
    <artifactId>maven_lesson1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <progect.build.sourceEncoding>UTF-8</progect.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.manifest>11</maven.compiler.manifest>
    </properties>

    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                   <archive>
                       <manifest>
                           <mainClass>org.javatrap2020.lesson.main.MainClass</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
    </build>


</project>